# 日志
logging.file=secondkill.log
logging.level.root=info

# 数据库
spring.datasource.url=jdbc:mysql://119.3.214.253:3306/seconds_kill?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789qwER#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid 配置
# 初始化时建立的物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=5

# redis 配置 静态变量注入失败，直接在代码中配置
spring.redis.host=119.3.214.253
spring.redis.port=6379
spring.redis.password=
redis.maxIdle=100
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000
# 限流
redis.limit=5